 @font-face {
    font-family: "Inter";
    src: url("fonts/Inter-Regular.ttf");
}

*{
    color: white;
    padding: 0;
    margin: 0;
    font-family: Inter;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 300ms;
}

body{
    background: linear-gradient(0deg, hsl(230, 17%, 14%) 70%,  hsl(232, 19%, 15%) 30%);
}
.dark{
    background: linear-gradient(0deg, hsl(0, 0%, 100%) 70%,  hsl(225, 100%, 98%) 30%);
}

.container{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.hr{
    margin: 15px 0;
    color: hsl(228, 12%, 44%);
}
.info h1{
    font-size: 25px;
}
.dark .info h1{
    color: hsl(230, 17%, 14%);
}
.info p{
    margin-top: 7px;
    color: hsl(228, 34%, 66%);
    font-size: 13px;
}
.dark .info p{
    color: hsl(228, 12%, 44%);
}

.ChangeMode{
    display: flex;
    align-items: center;
}

.switch{
    display: block;
    position: relative;
    outline: none;
    cursor: pointer;
    height: 25px;
    width: 50px;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
    background: linear-gradient(90deg, rgba(55,142,230,1) 0%, rgba(62,218,129,1) 100%);
}
.dark .ChangeMode p{
    color: hsl(228, 12%, 44%);
}
.switch:after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: hsl(232, 19%, 15%);
    position: absolute;
    left: 2px;
    top: 2px;
    right: unset;
    border-radius: 100px;
    transition: all 300ms;
}

.dark .switch:after{
    background-color: hsl(225, 100%, 98%);
}

.active:after{
    left: unset;
    right: 2px;

}
.users{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 45px;
    margin-right: 10px;
    padding-top: 25px;
    width: 265px;
    cursor: pointer;
    border-radius: 5px;
    min-height: 210px;
    text-align: center;
    background-color: hsl(228, 28%, 20%);
}
.card:hover{
    background-color: hsl(228, 26%, 27%);
}
.dark .card{
    background-color: hsl(227, 47%, 96%);
}
.dark .card:hover{
    background-color:  hsl(232, 33%, 91%);
}

.b-blue{
    border-top: 5px solid hsl(208, 92%, 53%);
}
.b-instagram{
    border-top: 5px solid;
    border-image-source: linear-gradient(90deg,hsl(37, 97%, 70%) 0%,hsl(329, 70%, 58%) 100%);
    border-image-slice: 1;
}
.b-red{
    border-top: 5px solid hsl(348, 97%, 39%);
}
.userName{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.userName p{
    color: hsl(228, 34%, 66%);
    font-size: 14px;
    letter-spacing: 0px;
    margin-left: 10px;
}
.dark .userName p{
    color: hsl(228, 12%, 44%);
}
.quantity{
    font-size: 55px;
    font-weight: bold;
}
.dark .quantity{
    color: hsl(230, 17%, 14%);
}
.Followers{
    color: hsl(228, 34%, 66%);
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.dark .Followers{
    color: hsl(228, 12%, 44%);
}
.today{
    display: flex;
    align-items: center;
    justify-content: center;
}
.today img{
    margin-right: 3px;
}
.Subtitle{
    margin-bottom: 30px;
}
.dark .Subtitle h2{
    color:hsl(228, 12%, 44%);
}

.overvew{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tarjet{
    padding-top: 25px;
    width: 210px;
    border-radius: 5px;
    min-height: 100px;
    background-color: hsl(228, 28%, 20%);
    margin-bottom: 25px;
    margin-right: 10px;
    padding: 25px 30px 25px 25px;
    cursor: pointer;
}
.tarjet:hover{
    background-color: hsl(228, 26%, 27%);
}

.dark .tarjet{
    background-color: hsl(227, 47%, 96%);
}
.dark .tarjet:hover{
    background-color: hsl(232, 33%, 91%);
}
.first{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.first p{
    color:hsl(228, 34%, 66%);
    font-size: 14px;
    letter-spacing: 0;
}
.dark .first p{
    color: hsl(228, 12%, 44%);
}

.second{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.high{
    font-size: 35px;
}
.dark .high{
    color: hsl(230, 17%, 14%);
}
.improve{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.improve img{
    margin-right: 5px;
}

.green{
    color: hsl(163, 72%, 41%);
}

.red{
    color: hsl(356, 69%, 56%);
}

/*-------RESPONSIVE----------*/

@media (max-width: 970px){
    .users{
        justify-content: space-around;
    }
    .overvew{
        justify-content: space-around;
    }
}

@media (min-width: 620px){
    .hr{
        display: none;
    }
}

@media (max-width: 620px){
    nav{
        display: block;
    }
    .ChangeMode{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card{
        width: 300px;
    }
    .tarjet{
        width: 300px;
    }
}